<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacts_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.androiddev.profilehub.ui.main.home.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.androiddev.profilehub.ui.main.contacts.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactsDetailViewFragment"
            app:destination="@id/contactsDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsDetailViewFragment"
        android:name="com.androiddev.profilehub.ui.main.contacts.fragment.ContactsDetailViewFragment"
        android:label="fragment_contacts_detail_view"
        tools:layout="@layout/fragment_contacts_detail_view">
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
</navigation>