<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="@dimen/margin_end"
    app:cardCornerRadius="6dp"
    app:strokeColor="@color/colorOutlineOnDark"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/iv_photo_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:src="@drawable/person_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/header_two_text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tvCareerContact"
            app:layout_constraintEnd_toStartOf="@id/imgBtnDeleteIcon"
            app:layout_constraintStart_toEndOf="@id/ivContact"
            app:layout_constraintTop_toTopOf="@id/ivContact"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ava Smith" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCareerContact"
            style="@style/OpenSansTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorCareerText"
            android:textSize="@dimen/header_four_text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/imgBtnDeleteIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivContact"
            app:layout_constraintStart_toEndOf="@id/ivContact"
            app:layout_constraintTop_toBottomOf="@id/tvNameContact"
            tools:text="Photograph" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/iv_arrow_back_icon"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>